# Introduction à la libraire Pandas

DataFrame : structure de données équivalente à un numpy.array avec des fonctionnalités en plus

Avantages de Pandas :
 - pas de restriction à un seul type de données
 - gestion des NaN simplifié
 - extraction de valeurs et de sous-ensembles facile

## Généralités

In [1]:
import pandas as pd

In [2]:
### Lecture d'un fichier csv
data = pd.read_csv('Data/food-info.csv')
type(data)

pandas.core.frame.DataFrame

In [3]:
### Affichage des données
data.head()
data.head(3)
data.tail()
data.tail(5)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [4]:
### Attributs columns et shape
print(data.shape,'\n',data.columns)

(8618, 36)
 Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)',
       'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg',
       'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)'],
      dtype='object')

In [5]:
### type des données avec dtypes : object (pour les string ou les variables ayant différents types), int, float, datetime, bool
print(data.dtypes)

NDB_No               int64
Shrt_Desc           object
Water_(g)          float64
Energ_Kcal           int64
Protein_(g)        float64
Lipid_Tot_(g)      float64
Ash_(g)            float64
Carbohydrt_(g)     float64
Fiber_TD_(g)       float64
Sugar_Tot_(g)      float64
Calcium_(mg)       float64
Iron_(mg)          float64
Magnesium_(mg)     float64
Phosphorus_(mg)    float64
Potassium_(mg)     float64
Sodium_(mg)        float64
Zinc_(mg)          float64
Copper_(mg)        float64
Manganese_(mg)     float64
Selenium_(mcg)     float64
Vit_C_(mg)         float64
Thiamin_(mg)       float64
Riboflavin_(mg)    float64
Niacin_(mg)        float64
Vit_B6_(mg)        float64
Vit_B12_(mcg)      float64
Vit_A_IU           float64
Vit_A_RAE          float64
Vit_E_(mg)         float64
Vit_D_mcg          float64
Vit_D_IU           float64
Vit_K_(mcg)        float64
FA_Sat_(g)         float64
FA_Mono_(g)        float64
FA_Poly_(g)        float64
Cholestrl_(mg)     float64
dtype: object

## Sélection de ligne.s et de colonne.s

In [6]:
type(data.loc[0])

pandas.core.series.Series

In [7]:
### sélection d'une seule ligne
data.loc[0]

NDB_No                         1001
Shrt_Desc          BUTTER WITH SALT
Water_(g)                     15.87
Energ_Kcal                      717
Protein_(g)                    0.85
Lipid_Tot_(g)                 81.11
Ash_(g)                        2.11
Carbohydrt_(g)                 0.06
Fiber_TD_(g)                      0
Sugar_Tot_(g)                  0.06
Calcium_(mg)                     24
Iron_(mg)                      0.02
Magnesium_(mg)                    2
Phosphorus_(mg)                  24
Potassium_(mg)                   24
Sodium_(mg)                     643
Zinc_(mg)                      0.09
Copper_(mg)                       0
Manganese_(mg)                    0
Selenium_(mcg)                    1
Vit_C_(mg)                        0
Thiamin_(mg)                  0.005
Riboflavin_(mg)               0.034
Niacin_(mg)                   0.042
Vit_B6_(mg)                   0.003
Vit_B12_(mcg)                  0.17
Vit_A_IU                       2499
Vit_A_RAE                       684
Vit_E_(mg)                     2.32
Vit_D_mcg                       1.5
Vit_D_IU                         60
Vit_K_(mcg)                       7
FA_Sat_(g)                   51.368
FA_Mono_(g)                  21.021
FA_Poly_(g)                   3.043
Cholestrl_(mg)                  215
Name: 0, dtype: object

In [8]:
### sélection de plusieurs lignes
data.loc[3:6]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
6,1007,CHEESE CAMEMBERT,51.80,300,19.80,24.26,3.68,0.46,0.0,0.46,...,820.0,241.0,0.21,0.4,18.0,2.0,15.259,7.023,0.724,72.0

In [9]:
data.loc[[2,10,5]]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
10,1011,CHEESE COLBY,38.20,394,23.76,32.11,3.36,2.57,0.0,0.52,...,994.0,264.0,0.28,0.6,24.0,2.7,20.218,9.280,0.953,95.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0

In [10]:
data.loc[list(range(2,5))+list(range(9,11))]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
9,1010,CHEESE CHESHIRE,37.65,387,23.37,30.60,3.60,4.78,0.0,NaN,...,985.0,233.0,NaN,NaN,NaN,NaN,19.475,8.671,0.870,103.0
10,1011,CHEESE COLBY,38.20,394,23.76,32.11,3.36,2.57,0.0,0.52,...,994.0,264.0,0.28,0.6,24.0,2.7,20.218,9.280,0.953,95.0

In [11]:
### sélection d'une colonne
data['NDB_No']

0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010
10       1011
11       1012
12       1013
13       1014
14       1015
15       1016
16       1017
17       1018
18       1019
19       1020
20       1021
21       1022
22       1023
23       1024
24       1025
25       1026
26       1027
27       1028
28       1029
29       1030
        ...
8588    43544
8589    43546
8590    43550
8591    43566
8592    43570
8593    43572
8594    43585
8595    43589
8596    43595
8597    43597
8598    43598
8599    44005
8600    44018
8601    44048
8602    44055
8603    44061
8604    44074
8605    44110
8606    44158
8607    44203
8608    44258
8609    44259
8610    44260
8611    48052
8612    80200
8613    83110
8614    90240
8615    90480
8616    90560
8617    93600
Name: NDB_No, Length: 8618, dtype: int64

In [12]:
### sélection d'une colonne avec .loc
data.loc[:,"NDB_No"]

0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010
10       1011
11       1012
12       1013
13       1014
14       1015
15       1016
16       1017
17       1018
18       1019
19       1020
20       1021
21       1022
22       1023
23       1024
24       1025
25       1026
26       1027
27       1028
28       1029
29       1030
        ...
8588    43544
8589    43546
8590    43550
8591    43566
8592    43570
8593    43572
8594    43585
8595    43589
8596    43595
8597    43597
8598    43598
8599    44005
8600    44018
8601    44048
8602    44055
8603    44061
8604    44074
8605    44110
8606    44158
8607    44203
8608    44258
8609    44259
8610    44260
8611    48052
8612    80200
8613    83110
8614    90240
8615    90480
8616    90560
8617    93600
Name: NDB_No, Length: 8618, dtype: int64

In [13]:
### sélection d'une colonne avec .iloc[]
data.iloc[:,0]

0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010
10       1011
11       1012
12       1013
13       1014
14       1015
15       1016
16       1017
17       1018
18       1019
19       1020
20       1021
21       1022
22       1023
23       1024
24       1025
25       1026
26       1027
27       1028
28       1029
29       1030
        ...
8588    43544
8589    43546
8590    43550
8591    43566
8592    43570
8593    43572
8594    43585
8595    43589
8596    43595
8597    43597
8598    43598
8599    44005
8600    44018
8601    44048
8602    44055
8603    44061
8604    44074
8605    44110
8606    44158
8607    44203
8608    44258
8609    44259
8610    44260
8611    48052
8612    80200
8613    83110
8614    90240
8615    90480
8616    90560
8617    93600
Name: NDB_No, Length: 8618, dtype: int64

In [14]:
### sélection de plusieurs colonnes
data[["Zinc_(mg)","NDB_No"]].head()

   Zinc_(mg)  NDB_No
0       0.09    1001
1       0.05    1002
2       0.01    1003
3       2.66    1004
4       2.60    1005

In [15]:
### sélection de plusieurs colonnes avec loc
data.loc[:,["NDB_No","Calcium_(mg)","Energ_Kcal"]].head()

   NDB_No  Calcium_(mg)  Energ_Kcal
0    1001          24.0         717
1    1002          24.0         717
2    1003           4.0         876
3    1004         528.0         353
4    1005         674.0         371

In [16]:
### sélection de plusieurs colonnes avec iloc
data.iloc[:,[10,0,3]+list(range(2,5))].head()

   Calcium_(mg)  NDB_No  Energ_Kcal  Water_(g)  Energ_Kcal  Protein_(g)
0          24.0    1001         717      15.87         717         0.85
1          24.0    1002         717      15.87         717         0.85
2           4.0    1003         876       0.24         876         0.28
3         528.0    1004         353      42.41         353        21.40
4         674.0    1005         371      41.11         371        23.24

### Exo : afficher les 3 premières lignes des colonnes utilisant comme unité de mesure les grammes

En regardant les noms des colonnes, on constate qu'elles sont identifiables via le suffixe "(g)". Il y a plus qu'à...

Deux solutions possibles mais il y en a d'autres. **Surtout, essayez d'abord par vous-même !**

In [17]:
### Une première solution
grams=[]
for c in data.columns.tolist():
    if c[-3:]=="(g)":
        grams.append(c)

data[grams].head(3)

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694

In [18]:
### Une seconde en utilisant la méthode endswith() et un booléen pour sélectionner les colonnes avec .loc
data.loc[:2,[c.endswith("(g)") for c in data.columns.tolist()]]

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694

## Manipulation de données avec Pandas

### Transformation d'une colonne

On peut facilement transformer une colonne en ajoutant, enlevant, multipliant ou divisant une toutes les lignes par une même valeur. Deux exemples ci-dessous pour convertir des valeurs des milligrammes vers les grammes et inversement.

In [19]:
### Pour convertir des mg en g
iron_g = data["Iron_(mg)"]/1000

### Pour convertir des g en mg
protein_mg = data["Protein_(g)"]*1000

print(iron_g,protein_mg)

0       0.00002
1       0.00016
2       0.00000
3       0.00031
4       0.00043
5       0.00050
6       0.00033
7       0.00064
8       0.00016
9       0.00021
10      0.00076
11      0.00007
12      0.00016
13      0.00015
14      0.00013
15      0.00014
16      0.00038
17      0.00044
18      0.00065
19      0.00023
20      0.00052
21      0.00024
22      0.00017
23      0.00013
24      0.00072
25      0.00044
26      0.00020
27      0.00022
28      0.00023
29      0.00041
         ...
8588    0.00900
8589    0.00030
8590    0.00010
8591    0.00163
8592    0.03482
8593    0.00228
8594    0.00017
8595    0.00017
8596    0.00486
8597    0.00025
8598    0.00023
8599    0.00013
8600    0.00011
8601    0.00068
8602    0.00783
8603    0.00311
8604    0.00030
8605    0.00018
8606    0.00080
8607    0.00004
8608    0.00387
8609    0.00005
8610    0.00038
8611    0.00520
8612    0.00150
8613    0.00140
8614    0.00058
8615    0.00360
8616    0.00350
8617    0.00140
Name: Iron_(mg), Length: 8618, dtype: float64 0         850.0
1         850.0
2         280.0
3       21400.0
4       23240.0
5       20750.0
6       19800.0
7       25180.0
8       24040.0
9       23370.0
10      23760.0
11      11120.0
12      10690.0
13      10340.0
14      10450.0
15      12390.0
16       5930.0
17      24990.0
18      14210.0
19      25600.0
20       9650.0
21      24940.0
22      29810.0
23      20050.0
24      24480.0
25      22170.0
26      21600.0
27      24260.0
28      24580.0
29      23410.0
         ...
8588     6600.0
8589     1000.0
8590      300.0
8591     8700.0
8592     7120.0
8593    12600.0
8594      500.0
8595    28400.0
8596     4400.0
8597    27500.0
8598        0.0
8599        0.0
8600        0.0
8601     4080.0
8602    11300.0
8603     5300.0
8604        0.0
8605      300.0
8606      410.0
8607       80.0
8608    10080.0
8609     1600.0
8610      810.0
8611    75160.0
8612    16400.0
8613    18500.0
8614    20540.0
8615        0.0
8616    16100.0
8617    19800.0
Name: Protein_(g), Length: 8618, dtype: float64

### Création et suppression d'une colonne

Pour créer une nouvelle colonne, il suffit d'affecter un objet Series à un nouveau de colonne dans le dataframe. Si on affecte à un nom de colonne déjà existant, on remplace l'ensemble des valeurs par la nouvelle série.

In [20]:
### La nouvelle colonne est créée à la fin du dataframe
data["Iron_(g)"] = data["Iron_(mg)"]/1000
data.head(1)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.00002

Pour supprimer une colonne, on peut utiliser del ou drop

In [21]:
### Avec del
del data["Iron_(g)"]
data.head(1)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0

In [22]:
### Avec drop
data["Iron_(g)"] = data["Iron_(mg)"]/1000 # on recréé la variable à supprimer
data.drop(["Iron_(g)"], axis='columns', inplace=True)
data.head(1)

# ATTENTION à l'option inplace, qui remplace directement le dataframe par le dataframe sans les colonnes à supprimer...
# par précaution et par défaut inplace = FALSE et la méthode drop retourne un nouveau dataframe

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0

### Opérations entre colonnes

In [23]:
### Pour ajouter les quantités de fer et de calcium contenues dans un aliment
fer_calcium = data["Iron_(mg)"] + data["Calcium_(mg)"]
fer_calcium.head()

0     24.02
1     24.16
2      4.00
3    528.31
4    674.43
dtype: float64

In [24]:
### On peut multiplier (ou diviser) des colonnes
water_energy = data["Water_(g)"]*data["Energ_Kcal"]
water_energy[:5]

0    11378.79
1    11378.79
2      210.24
3    14970.73
4    15251.81
dtype: float64

### Trier un dataframe

In [25]:
### on utilise la méthode sort_values()
data.sort_values("Protein_(g)")
data.head()
# Pensez à bien regarder la documentation et notamment l'existence des paramètres inplace= et ascending=

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0

### Exo : un judoka de haut niveau voudrait adapter son alimentation à son programme d'entraînement et vous demande de déterminer les aliments à la fois riches en protéine et faibles en lipides. Son entraîneur vous contacte ensuite pour vous préciser que le plus important est qu'il y ait un maximum de protéine !

Pour faire cet exercice, voici quelques indications. Vous pouvez tout à fait faire sans mais si vous ne savez pas par où commencer, ces quelques lignes vous aideront sûrement.

Comme on souhaite regarder coinjointement les quantités de protéines et de lipides, le plus simple est de calculer un score faisant intervenir les variables Protein_(g) et Lipid_Tot_(g). L'idée de ce score est que plus il sera élevé, plus l'aliment répondra à nos critères (bcp de protéines/peu de lipides).

Vous calculerez donc un score sous la forme __*Score = a * Protéine + b * Lipide* où a et b sont des constantes qu'il faudra fixer__ (arbitrairement certes mais en justifiant le choix quand même !).

Les questions que vous devez vous poser :
 - Tout d'abord, quel doivent être les signes de a et de b pour répondre à notre problématique ?
 - Quel coefficient doit être le plus grand en valeur absolue ?
 - Ensuite, quelles sont les min et max des variables Protein_(g) et Lipid_Tot_(g) ?
 - Par conséquent, comment gérer le fait que ces deux variables n'évoluent pas du tout sur la même échelle ?

À vous de jouer ! Essayez dans un premier temps de ne pas regarder la solution proposée ci dessous...

In [26]:
data["Score"] = 2 * data["Protein_(g)"]/max(data["Protein_(g)"]) - 0.75 * data["Lipid_Tot_(g)"]/max(data["Lipid_Tot_(g)"])

data.sort_values("Score", inplace=True, ascending = False)

data.head(10)

# on fixe a = 2 et b = -0.75 de sorte que le score augmente avec la quantité de protéine et diminue avec celle de lipides
# on choisit a > b en valeur absolue car l'entraîneur l'a bien précisé : le plus important est la quantité de protéine !
# on normalise les séries Protein_(g) et Lipid_Tot_(g) en divisant par le max de la série concernée
# cela permet d'avoir des valeurs comprises uniquement entre 0 et 1 pour chacune des 2 séries

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Score
4991,16423,SOY PROT ISOLATE K TYPE CRUDE PROT BASIS,4.98,321,88.32,0.53,3.58,2.59,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.066,0.101,0.258,0.0,1.996025
6155,19177,GELATINS DRY PDR UNSWTND,13.00,335,85.60,0.10,1.30,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.070,0.060,0.010,0.0,1.937656
216,1258,EGG WHITE DRIED STABILIZED GLUCOSE RED,6.53,362,84.63,0.48,3.63,4.72,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.147,0.173,0.070,20.0,1.912840
124,1136,EGG WHITE DRIED PDR STABILIZED GLUCOSE RED,8.54,376,82.40,0.04,4.55,4.47,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,1.865642
8152,35055,SEAL BEARDED (OOGRUK) MEAT DRIED (ALASKA NATIVE),11.60,351,82.60,2.30,3.50,0.00,0.0,0.0,...,393.0,NaN,NaN,NaN,NaN,0.600,1.330,0.370,NaN,1.853221
151,1173,EGG WHITE DRIED,5.80,382,81.10,0.00,5.30,7.80,0.0,5.4,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,1.836504
4990,16422,SOY PROT ISOLATE K TYPE,4.98,326,80.69,0.53,3.58,10.22,5.6,0.0,...,0.0,0.0,0.0,0.0,0.0,0.077,0.117,0.299,0.0,1.823244
4833,16122,SOY PROTEIN ISOLATE,4.98,338,80.69,3.39,3.58,7.36,5.6,0.0,...,0.0,0.0,0.0,0.0,0.0,0.422,0.645,1.648,0.0,1.801794
4200,14066,BEVERAGES PROT PDR WHEY BSD,3.44,352,78.13,1.56,10.55,6.25,3.1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.781,0.158,0.299,16.0,1.757548
123,1135,EGG WHITE DRIED FLAKES STABILIZED GLUCOSE RED,14.62,351,76.92,0.04,4.25,4.17,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,1.741548

## Traitement des valeurs manquantes

### Les données

In [27]:
titanic = pd.read_csv("Data/titanic-survival.csv")
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [28]:
### La méthode describe() renvoie quelques statistiques du dataframe par variable
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

### Identifier les manquants

In [29]:
### la méthode isnull()
titanic["age"].isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15       True
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1280    False
1281    False
1282     True
1283     True
1284     True
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1291     True
1292     True
1293     True
1294    False
1295    False
1296    False
1297     True
1298    False
1299    False
1300    False
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307    False
1308    False
1309     True
Name: age, Length: 1310, dtype: bool

Comment récupérer le nombre de valeurs manquantes ?

In [30]:
### Nombre de valeurs manquantes : exemples de solutions
tot_nan1 = len(titanic.loc[titanic["age"].isnull(),"age"])
tot_nan2 = titanic["age"].isnull().sum()

print(tot_nan1, tot_nan2)

264 264

In [31]:
titanic.isnull().head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False

### Problème avec les valeurs manquantes : calcul de la moyenne

In [32]:
### Calcul de l'âge moyen sans build-in function
age_mean =  sum(titanic["age"])/len(titanic["age"])
age_mean

nan

In [33]:
age_mean_wo_null = sum(titanic.loc[~titanic["age"].isnull(),"age"])/len(titanic.loc[~titanic["age"].isnull(),"age"])
age_mean_wo_null

29.8811345124283

In [34]:
### Une méthode bien plus simple : la fonction buid-in Series.mean()
titanic["age"].mean()

29.8811345124283

In [35]:
titanic["fare"].mean()

33.29547928134572

### Exo : calculer le tarif moyen par classe. Retourner les résultats sous forme d'un dictionnaire

In [36]:
fares = {}
for c in [1,2,3]:
    fares[c] = titanic.loc[titanic["pclass"]==c,"fare"].mean()
fares

{1: 87.50899164086687, 2: 21.1791963898917, 3: 13.302888700564957}

### Supprimer des valeurs manquantes

In [37]:
### La méthode .dropna()
titanic.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1310 rows x 0 columns]

In [38]:
titanic.dropna(axis = 0)

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [39]:
titanic.dropna(axis = 0, subset = ["boat"])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
31,1.0,1.0,"Blank, Mr. Henry",male,40.0000,0.0,0.0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
32,1.0,1.0,"Bonnell, Miss. Caroline",female,30.0000,0.0,0.0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
33,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0000,0.0,0.0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
35,1.0,1.0,"Bowen, Miss. Grace Scott",female,45.0000,0.0,0.0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY"
36,1.0,1.0,"Bowerman, Miss. Elsie Edith",female,22.0000,0.0,1.0,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
41,1.0,1.0,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0.0,0.0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO"
42,1.0,1.0,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"
43,1.0,1.0,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1131,3.0,1.0,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0000,0.0,0.0,SOTON/O.Q. 392078,8.0500,E10,S,9,NaN,NaN
1149,3.0,1.0,"Riordan, Miss. Johanna ""Hannah""",female,NaN,0.0,0.0,334915,7.7208,NaN,Q,13,NaN,NaN
1159,3.0,1.0,"Roth, Miss. Sarah A",female,NaN,0.0,0.0,342712,8.0500,NaN,S,C,NaN,NaN
1162,3.0,1.0,"Ryan, Mr. Edward",male,NaN,0.0,0.0,383162,7.7500,NaN,Q,14,NaN,NaN
1182,3.0,1.0,"Salkjelsvik, Miss. Anna Kristine",female,21.0000,0.0,0.0,343120,7.6500,NaN,S,C,NaN,NaN
1187,3.0,1.0,"Sandstrom, Miss. Beatrice Irene",female,1.0000,1.0,1.0,PP 9549,16.7000,G6,S,13,NaN,NaN
1188,3.0,1.0,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0000,0.0,2.0,PP 9549,16.7000,G6,S,13,NaN,NaN
1189,3.0,1.0,"Sandstrom, Miss. Marguerite Rut",female,4.0000,1.0,1.0,PP 9549,16.7000,G6,S,13,NaN,NaN
1190,3.0,1.0,"Sap, Mr. Julius",male,25.0000,0.0,0.0,345768,9.5000,NaN,S,11,NaN,NaN
1196,3.0,1.0,"Sheerlinck, Mr. Jan Baptist",male,29.0000,0.0,0.0,345779,9.5000,NaN,S,11,NaN,NaN
1205,3.0,1.0,"Sjoblom, Miss. Anna Sofia",female,18.0000,0.0,0.0,3101265,7.4958,NaN,S,16,NaN,NaN
1216,3.0,1.0,"Smyth, Miss. Julia",female,NaN,0.0,0.0,335432,7.7333,NaN,Q,13,NaN,NaN
1223,3.0,1.0,"Stanley, Miss. Amy Zillah Elsie",female,23.0000,0.0,0.0,CA. 2314,7.5500,NaN,S,C,NaN,NaN
1228,3.0,1.0,"Stranden, Mr. Juho",male,31.0000,0.0,0.0,STON/O 2. 3101288,7.9250,NaN,S,9,NaN,NaN
1232,3.0,1.0,"Sunderland, Mr. Victor Francis",male,16.0000,0.0,0.0,SOTON/OQ 392089,8.0500,NaN,S,B,NaN,NaN
1233,3.0,1.0,"Sundman, Mr. Johan Julian",male,44.0000,0.0,0.0,STON/O 2. 3101269,7.9250,NaN,S,15,NaN,NaN
1236,3.0,1.0,"Svensson, Mr. Johan Cervin",male,14.0000,0.0,0.0,7538,9.2250,NaN,S,13,NaN,NaN
1238,3.0,1.0,"Tenglin, Mr. Gunnar Isidor",male,25.0000,0.0,0.0,350033,7.7958,NaN,S,13 15,NaN,NaN
1240,3.0,1.0,"Thomas, Master. Assad Alexander",male,0.4167,0.0,1.0,2625,8.5167,NaN,C,16,NaN,NaN
1244,3.0,1.0,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.0000,1.0,1.0,2625,8.5167,NaN,C,14,NaN,NaN
1247,3.0,1.0,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1.0,0.0,376564,16.1000,NaN,S,10,NaN,NaN
1254,3.0,1.0,"Tornquist, Mr. William Henry",male,25.0000,0.0,0.0,LINE,0.0000,NaN,S,15,NaN,NaN
1256,3.0,1.0,"Touma, Master. Georges Youssef",male,7.0000,1.0,1.0,2650,15.2458,NaN,C,C,NaN,NaN
1257,3.0,1.0,"Touma, Miss. Maria Youssef",female,9.0000,1.0,1.0,2650,15.2458,NaN,C,C,NaN,NaN
1258,3.0,1.0,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0000,0.0,2.0,2650,15.2458,NaN,C,C,NaN,NaN
1260,3.0,1.0,"Turja, Miss. Anna Sofia",female,18.0000,0.0,0.0,4138,9.8417,NaN,S,15,NaN,NaN
1261,3.0,1.0,"Turkula, Mrs. (Hedwig)",female,63.0000,0.0,0.0,4134,9.5875,NaN,S,15,NaN,NaN
1277,3.0,1.0,"Vartanian, Mr. David",male,22.0000,0.0,0.0,2658,7.2250,NaN,C,13 15,NaN,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN

In [40]:
### Pour ne conserver uniquement les lignes pour lesquelles l'âge et le sexe sont renseignés
titanic.dropna(axis = 0, subset = ["age","sex"])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
30,1.0,0.0,"Blackwell, Mr. Stephen Weart",male,45.0000,0.0,0.0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,3.0,0.0,"Vande Velde, Mr. Johannes Joseph",male,33.0000,0.0,0.0,345780,9.5000,NaN,S,NaN,NaN,NaN
1270,3.0,0.0,"Vande Walle, Mr. Nestor Cyriel",male,28.0000,0.0,0.0,345770,9.5000,NaN,S,NaN,NaN,NaN
1271,3.0,0.0,"Vanden Steen, Mr. Leo Peter",male,28.0000,0.0,0.0,345783,9.5000,NaN,S,NaN,NaN,NaN
1272,3.0,0.0,"Vander Cruyssen, Mr. Victor",male,47.0000,0.0,0.0,345765,9.0000,NaN,S,NaN,NaN,NaN
1273,3.0,0.0,"Vander Planke, Miss. Augusta Maria",female,18.0000,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
1274,3.0,0.0,"Vander Planke, Mr. Julius",male,31.0000,3.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1275,3.0,0.0,"Vander Planke, Mr. Leo Edmondus",male,16.0000,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
1276,3.0,0.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1277,3.0,1.0,"Vartanian, Mr. David",male,22.0000,0.0,0.0,2658,7.2250,NaN,C,13 15,NaN,NaN
1278,3.0,0.0,"Vendel, Mr. Olof Edvin",male,20.0000,0.0,0.0,350416,7.8542,NaN,S,NaN,NaN,NaN
1279,3.0,0.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0.0,0.0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [41]:
### On peut vérifier avec l'attribut shape
titanic.dropna(axis = 0, subset = ["age","sex"]).shape

(1046, 14)

## Les pivots de tables

Pour ceux qui connaissent, c'est l'équivalent des "tableaux croisés dynamiques" sur Excel.

In [42]:
### Méthode DataFrame.pivot_table() : regardez la doc !!
titanic.pivot_table(index = "pclass", values = "fare")

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [43]:
titanic.pivot_table(index = "pclass", values = "fare", aggfunc = sum)

              fare
pclass
1.0     28265.4043
2.0      5866.6374
3.0      9418.4452

In [44]:
titanic.pivot_table(index = "pclass", values = ["age","fare","survived"])

              age       fare  survived
pclass
1.0     39.159918  87.508992  0.619195
2.0     29.506705  21.179196  0.429603
3.0     24.816367  13.302889  0.255289

In [45]:
titanic.pivot_table(index="embarked", values = ["fare", "survived"], aggfunc = sum)

                fare  survived
embarked
C         16830.7922     150.0
Q          1526.3085      44.0
S         25033.3862     304.0

## Tri et réindexation

In [48]:
new_titanic = titanic.sort_values("age", ascending=False)
new_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
727,3.0,0.0,"Connors, Mr. Patrick",male,70.5,0.0,0.0,370369,7.7500,NaN,Q,NaN,171.0,NaN
81,1.0,0.0,"Crosby, Capt. Edward Gifford",male,70.0,1.0,1.0,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
506,2.0,0.0,"Mitchell, Mr. Henry Michael",male,70.0,0.0,0.0,C.A. 24580,10.5000,NaN,S,NaN,NaN,"Guernsey / Montclair, NJ and/or Toledo, Ohio"
285,1.0,0.0,"Straus, Mr. Isidor",male,67.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,NaN,96.0,"New York, NY"
594,2.0,0.0,"Wheadon, Mr. Edward H",male,66.0,0.0,0.0,C.A. 24579,10.5000,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"
782,3.0,0.0,"Duane, Mr. Frank",male,65.0,0.0,0.0,336439,7.7500,NaN,Q,NaN,NaN,NaN
221,1.0,0.0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.9792,B30,C,NaN,234.0,"Providence, RI"
205,1.0,0.0,"Millet, Mr. Francis Davis",male,65.0,0.0,0.0,13509,26.5500,E38,S,NaN,249.0,"East Bridgewater, MA"
217,1.0,0.0,"Nicholson, Mr. Arthur Ernest",male,64.0,0.0,0.0,693,26.0000,NaN,S,NaN,263.0,"Isle of Wight, England"
83,1.0,1.0,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1.0,1.0,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
78,1.0,1.0,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0.0,2.0,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
115,1.0,0.0,"Fortune, Mr. Mark",male,64.0,1.0,4.0,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
303,1.0,0.0,"Warren, Mr. Frank Manley",male,64.0,1.0,0.0,110813,75.2500,D37,C,NaN,NaN,"Portland, OR"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
286,1.0,0.0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY"
1261,3.0,1.0,"Turkula, Mrs. (Hedwig)",female,63.0,0.0,0.0,4134,9.5875,NaN,S,15,NaN,NaN
455,2.0,0.0,"Howard, Mr. Benjamin",male,63.0,1.0,0.0,24065,26.0000,NaN,S,NaN,NaN,"Swindon, England"
432,2.0,1.0,"Harris, Mr. George",male,62.0,0.0,0.0,S.W./PP 752,10.5000,NaN,S,15,NaN,London
321,1.0,0.0,"Wright, Mr. George",male,62.0,0.0,0.0,113807,26.5500,NaN,S,NaN,NaN,"Halifax, NS"
511,2.0,0.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q,NaN,NaN,"Cambridge, MA"
279,1.0,0.0,"Stead, Mr. William Thomas",male,62.0,0.0,0.0,113514,26.5500,C87,S,NaN,NaN,"Wimbledon Park, London / Hayling Island, Hants"
284,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0.0,0.0,113572,80.0000,B28,NaN,6,NaN,"Cincinatti, OH"
1068,3.0,0.0,"Nysveen, Mr. Johan Hansen",male,61.0,0.0,0.0,345364,6.2375,NaN,S,NaN,NaN,NaN
252,1.0,0.0,"Ryerson, Mr. Arthur Larned",male,61.0,1.0,3.0,PC 17608,262.3750,B57 B59 B63 B66,C,NaN,NaN,"Haverford, PA / Cooperstown, NY"
287,1.0,0.0,"Sutton, Mr. Frederick",male,61.0,0.0,0.0,36963,32.3208,D50,S,NaN,46.0,"Haddenfield, NJ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1212,3.0,0.0,"Slabenoff, Mr. Petco",male,NaN,0.0,0.0,349214,7.8958,NaN,S,NaN,NaN,NaN
1213,3.0,0.0,"Slocovski, Mr. Selman Francis",male,NaN,0.0,0.0,SOTON/OQ 392086,8.0500,NaN,S,NaN,NaN,NaN
1214,3.0,0.0,"Smiljanic, Mr. Mile",male,NaN,0.0,0.0,315037,8.6625,NaN,S,NaN,NaN,NaN
1215,3.0,0.0,"Smith, Mr. Thomas",male,NaN,0.0,0.0,384461,7.7500,NaN,Q,NaN,NaN,NaN
1216,3.0,1.0,"Smyth, Miss. Julia",female,NaN,0.0,0.0,335432,7.7333,NaN,Q,13,NaN,NaN
1219,3.0,0.0,"Spector, Mr. Woolf",male,NaN,0.0,0.0,A.5. 3236,8.0500,NaN,S,NaN,NaN,NaN
1221,3.0,0.0,"Staneff, Mr. Ivan",male,NaN,0.0,0.0,349208,7.8958,NaN,S,NaN,NaN,NaN
1241,3.0,0.0,"Thomas, Mr. Charles P",male,NaN,1.0,0.0,2621,6.4375,NaN,C,NaN,NaN,NaN
1242,3.0,0.0,"Thomas, Mr. John",male,NaN,0.0,0.0,2681,6.4375,NaN,C,NaN,NaN,NaN
1243,3.0,0.0,"Thomas, Mr. Tannous",male,NaN,0.0,0.0,2684,7.2250,NaN,C,NaN,NaN,NaN
1245,3.0,0.0,"Thomson, Mr. Alexander Morrison",male,NaN,0.0,0.0,32302,8.0500,NaN,S,NaN,NaN,NaN
1246,3.0,0.0,"Thorneycroft, Mr. Percival",male,NaN,1.0,0.0,376564,16.1000,NaN,S,NaN,NaN,NaN
1247,3.0,1.0,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1.0,0.0,376564,16.1000,NaN,S,10,NaN,NaN
1249,3.0,0.0,"Tobin, Mr. Roger",male,NaN,0.0,0.0,383121,7.7500,F38,Q,NaN,NaN,NaN
1250,3.0,0.0,"Todoroff, Mr. Lalio",male,NaN,0.0,0.0,349216,7.8958,NaN,S,NaN,NaN,NaN
1253,3.0,0.0,"Torfa, Mr. Assad",male,NaN,0.0,0.0,2673,7.2292,NaN,C,NaN,NaN,NaN
1255,3.0,0.0,"Toufik, Mr. Nakli",male,NaN,0.0,0.0,2641,7.2292,NaN,C,NaN,NaN,NaN
1262,3.0,0.0,"van Billiard, Master. James William",male,NaN,1.0,1.0,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1268,3.0,0.0,"van Melkebeke, Mr. Philemon",male,NaN,0.0,0.0,345777,9.5000,NaN,S,NaN,NaN,NaN
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Nous avons déjà introduit les méthodes loc et iloc sans nous y arrêter vraiment. C'est l'occasion de le faire maintenant.

Quelles différences entre les deux méthodes ? Regardez ce que donnent new_titanic.loc[9,:] et new_titanic.iloc[9,:] pour y voir plus clair...

In [52]:
new_titanic.loc[9,:]

pclass                             1
survived                           0
name         Artagaveytia, Mr. Ramon
sex                             male
age                               71
sibsp                              0
parch                              0
ticket                      PC 17609
fare                         49.5042
cabin                            NaN
embarked                           C
boat                             NaN
body                              22
home.dest        Montevideo, Uruguay
Name: 9, dtype: object

In [53]:
new_titanic.iloc[9,:]

pclass                                      2
survived                                    0
name                    Wheadon, Mr. Edward H
sex                                      male
age                                        66
sibsp                                       0
parch                                       0
ticket                             C.A. 24579
fare                                     10.5
cabin                                     NaN
embarked                                    S
boat                                      NaN
body                                      NaN
home.dest    Guernsey, England / Edgewood, RI
Name: 594, dtype: object

On voit donc l'intérêt de réindexer les lignes d'un nouveau dataframe construit à partir d'un dataframe existant puisqu'en effet les indices de ligne ne correspondent plus aux numéros des lignes...

In [54]:
### méthode .reset_index()
new_titanic.reset_index()

### voir l'option drop pour ne pas avoir une nouvelle colonne avec l'ancien indice

,index,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
1,61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
2,1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
3,135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
4,9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
5,727,3.0,0.0,"Connors, Mr. Patrick",male,70.5,0.0,0.0,370369,7.7500,NaN,Q,NaN,171.0,NaN
6,81,1.0,0.0,"Crosby, Capt. Edward Gifford",male,70.0,1.0,1.0,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
7,506,2.0,0.0,"Mitchell, Mr. Henry Michael",male,70.0,0.0,0.0,C.A. 24580,10.5000,NaN,S,NaN,NaN,"Guernsey / Montclair, NJ and/or Toledo, Ohio"
8,285,1.0,0.0,"Straus, Mr. Isidor",male,67.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,NaN,96.0,"New York, NY"
9,594,2.0,0.0,"Wheadon, Mr. Edward H",male,66.0,0.0,0.0,C.A. 24579,10.5000,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"
10,782,3.0,0.0,"Duane, Mr. Frank",male,65.0,0.0,0.0,336439,7.7500,NaN,Q,NaN,NaN,NaN
11,221,1.0,0.0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.9792,B30,C,NaN,234.0,"Providence, RI"
12,205,1.0,0.0,"Millet, Mr. Francis Davis",male,65.0,0.0,0.0,13509,26.5500,E38,S,NaN,249.0,"East Bridgewater, MA"
13,217,1.0,0.0,"Nicholson, Mr. Arthur Ernest",male,64.0,0.0,0.0,693,26.0000,NaN,S,NaN,263.0,"Isle of Wight, England"
14,83,1.0,1.0,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1.0,1.0,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
15,78,1.0,1.0,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0.0,2.0,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
16,115,1.0,0.0,"Fortune, Mr. Mark",male,64.0,1.0,4.0,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
17,303,1.0,0.0,"Warren, Mr. Frank Manley",male,64.0,1.0,0.0,110813,75.2500,D37,C,NaN,NaN,"Portland, OR"
18,6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
19,286,1.0,0.0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY"
20,1261,3.0,1.0,"Turkula, Mrs. (Hedwig)",female,63.0,0.0,0.0,4134,9.5875,NaN,S,15,NaN,NaN
21,455,2.0,0.0,"Howard, Mr. Benjamin",male,63.0,1.0,0.0,24065,26.0000,NaN,S,NaN,NaN,"Swindon, England"
22,432,2.0,1.0,"Harris, Mr. George",male,62.0,0.0,0.0,S.W./PP 752,10.5000,NaN,S,15,NaN,London
23,321,1.0,0.0,"Wright, Mr. George",male,62.0,0.0,0.0,113807,26.5500,NaN,S,NaN,NaN,"Halifax, NS"
24,511,2.0,0.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q,NaN,NaN,"Cambridge, MA"
25,279,1.0,0.0,"Stead, Mr. William Thomas",male,62.0,0.0,0.0,113514,26.5500,C87,S,NaN,NaN,"Wimbledon Park, London / Hayling Island, Hants"
26,284,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0.0,0.0,113572,80.0000,B28,NaN,6,NaN,"Cincinatti, OH"
27,1068,3.0,0.0,"Nysveen, Mr. Johan Hansen",male,61.0,0.0,0.0,345364,6.2375,NaN,S,NaN,NaN,NaN
28,252,1.0,0.0,"Ryerson, Mr. Arthur Larned",male,61.0,1.0,3.0,PC 17608,262.3750,B57 B59 B63 B66,C,NaN,NaN,"Haverford, PA / Cooperstown, NY"
29,287,1.0,0.0,"Sutton, Mr. Frederick",male,61.0,0.0,0.0,36963,32.3208,D50,S,NaN,46.0,"Haddenfield, NJ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,1212,3.0,0.0,"Slabenoff, Mr. Petco",male,NaN,0.0,0.0,349214,7.8958,NaN,S,NaN,NaN,NaN
1281,1213,3.0,0.0,"Slocovski, Mr. Selman Francis",male,NaN,0.0,0.0,SOTON/OQ 392086,8.0500,NaN,S,NaN,NaN,NaN
1282,1214,3.0,0.0,"Smiljanic, Mr. Mile",male,NaN,0.0,0.0,315037,8.6625,NaN,S,NaN,NaN,NaN
1283,1215,3.0,0.0,"Smith, Mr. Thomas",male,NaN,0.0,0.0,384461,7.7500,NaN,Q,NaN,NaN,NaN
1284,1216,3.0,1.0,"Smyth, Miss. Julia",female,NaN,0.0,0.0,335432,7.7333,NaN,Q,13,NaN,NaN
1285,1219,3.0,0.0,"Spector, Mr. Woolf",male,NaN,0.0,0.0,A.5. 3236,8.0500,NaN,S,NaN,NaN,NaN
1286,1221,3.0,0.0,"Staneff, Mr. Ivan",male,NaN,0.0,0.0,349208,7.8958,NaN,S,NaN,NaN,NaN
1287,1241,3.0,0.0,"Thomas, Mr. Charles P",male,NaN,1.0,0.0,2621,6.4375,NaN,C,NaN,NaN,NaN
1288,1242,3.0,0.0,"Thomas, Mr. John",male,NaN,0.0,0.0,2681,6.4375,NaN,C,NaN,NaN,NaN
1289,1243,3.0,0.0,"Thomas, Mr. Tannous",male,NaN,0.0,0.0,2684,7.2250,NaN,C,NaN,NaN,NaN
1290,1245,3.0,0.0,"Thomson, Mr. Alexander Morrison",male,NaN,0.0,0.0,32302,8.0500,NaN,S,NaN,NaN,NaN
1291,1246,3.0,0.0,"Thorneycroft, Mr. Percival",male,NaN,1.0,0.0,376564,16.1000,NaN,S,NaN,NaN,NaN
1292,1247,3.0,1.0,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1.0,0.0,376564,16.1000,NaN,S,10,NaN,NaN
1293,1249,3.0,0.0,"Tobin, Mr. Roger",male,NaN,0.0,0.0,383121,7.7500,F38,Q,NaN,NaN,NaN
1294,1250,3.0,0.0,"Todoroff, Mr. Lalio",male,NaN,0.0,0.0,349216,7.8958,NaN,S,NaN,NaN,NaN
1295,1253,3.0,0.0,"Torfa, Mr. Assad",male,NaN,0.0,0.0,2673,7.2292,NaN,C,NaN,NaN,NaN
1296,1255,3.0,0.0,"Toufik, Mr. Nakli",male,NaN,0.0,0.0,2641,7.2292,NaN,C,NaN,NaN,NaN
1297,1262,3.0,0.0,"van Billiard, Master. James William",male,NaN,1.0,1.0,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1298,1268,3.0,0.0,"van Melkebeke, Mr. Philemon",male,NaN,0.0,0.0,345777,9.5000,NaN,S,NaN,NaN,NaN
1299,1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1300,1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1301,1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1302,1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1303,1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1304,1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1305,1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1306,1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1307,1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1308,1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Appliquer une fonction sur un DataFrame

In [55]:
### méthode .apply()

In [56]:
### on définit une fonction qui retourne le 100ème élement d'une colonne
def obs100(col):
    return col.iloc[99]

In [60]:
### On applique cette fonction au dataframe
titanic.apply(obs100, axis=0)

pclass                                                       1
survived                                                     1
name         Duff Gordon, Lady. (Lucille Christiana Sutherl...
sex                                                     female
age                                                         48
sibsp                                                        1
parch                                                        0
ticket                                                   11755
fare                                                      39.6
cabin                                                      A16
embarked                                                     C
boat                                                         1
body                                                       NaN
home.dest                                       London / Paris
dtype: object

Essayez maintenant la même chose avec __axis = 1__. Que se passe-t-il ? Pourquoi ?

In [82]:
### on définit une nouvelle fonction
def from_france(row):
    if row["embarked"] == "C":
        return "départ de France"
    else:
        return "parti d'ailleurs"

titanic.apply(from_france, axis=1)

0       parti d'ailleurs
1       parti d'ailleurs
2       parti d'ailleurs
3       parti d'ailleurs
4       parti d'ailleurs
5       parti d'ailleurs
6       parti d'ailleurs
7       parti d'ailleurs
8       parti d'ailleurs
9       départ de France
10      départ de France
11      départ de France
12      départ de France
13      parti d'ailleurs
14      parti d'ailleurs
15      parti d'ailleurs
16      départ de France
17      départ de France
18      départ de France
19      départ de France
20      parti d'ailleurs
21      parti d'ailleurs
22      départ de France
23      départ de France
24      parti d'ailleurs
25      départ de France
26      départ de France
27      départ de France
28      parti d'ailleurs
29      parti d'ailleurs
              ...
1280    parti d'ailleurs
1281    parti d'ailleurs
1282    parti d'ailleurs
1283    parti d'ailleurs
1284    parti d'ailleurs
1285    parti d'ailleurs
1286    départ de France
1287    parti d'ailleurs
1288    parti d'ailleurs
1289    parti d'ailleurs
1290    parti d'ailleurs
1291    parti d'ailleurs
1292    parti d'ailleurs
1293    parti d'ailleurs
1294    parti d'ailleurs
1295    parti d'ailleurs
1296    parti d'ailleurs
1297    parti d'ailleurs
1298    parti d'ailleurs
1299    départ de France
1300    départ de France
1301    départ de France
1302    départ de France
1303    départ de France
1304    départ de France
1305    départ de France
1306    départ de France
1307    départ de France
1308    parti d'ailleurs
1309    parti d'ailleurs
Length: 1310, dtype: object

### Exo : utiliser la méthode apply pour déterminer le nombre de valeurs manquantes dans chaque colonne

Une indication : il faut d'abord définir une fonction

In [94]:
def count_na(series):
    return series.isnull().sum()

In [95]:
titanic.apply(count_na, axis=0)

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
age_label       0
dtype: int64

### Exo : utiliser la méthode apply pour créer une nouvelle variable age_label dans le dataframe contenant 'minor' si la personne a moins de 18 ans, 'adult' si son age est supérieur ou égal à 18 ans et 'unknown' sinon

Indications : Procéder par étape ! On définira d'abord une fonction, qu'on appliquera au dataframe et on stockera le résultat dans une nouvelle colonne

In [86]:
def minor(row):
    if pd.isnull(row['age']):
        return 'unknown'
    elif row['age']<18:
        return 'minor'
    else:
        return 'adult'

In [87]:
titanic["age_label"]=titanic.apply(minor, axis=1)

In [91]:
titanic.head(16)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_label
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",minor
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",minor
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY",adult
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",adult
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",adult
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",adult
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",adult
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",adult
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",adult
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",adult
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN,adult
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",adult
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",unknown

### Exo : calculer le pourcentage de survie par groupe d'âge (majeur/mineur)

Indication : l'exercice précédent a quasiment fait tout le boulot...

In [97]:
titanic.pivot_table(index ="age_label", values = "survived")

           survived
age_label
adult      0.387892
minor      0.525974
unknown    0.277567